int attr errorBackground 0x7f010005
int attr errorFontColor 0x7f010007
int attr errorFontSize 0x7f010006
int attr errorIcon 0x7f010002
int attr errorIconHeightSize 0x7f010003
int attr errorIconWidthSize 0x7f010004
int attr errorMessage 0x7f010008
int attr popupLeft 0x7f010001
int attr popupTop 0x7f010000
int attr validationMaxLength 0x7f01000a
int attr validationMinLength 0x7f01000b
int attr validationType 0x7f010009
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable caution_icon 0x7f020000
int drawable edit_text_background 0x7f020001
int drawable i_input 0x7f020002
int drawable i_input_focused 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable popup 0x7f020005
int drawable popup_background 0x7f020006
int drawable sample_screen_shot 0x7f020007
int id action_settings 0x7f080000
int layout activity_main 0x7f030000
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable destiny { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable destiny_errorBackground 5
int styleable destiny_errorFontColor 7
int styleable destiny_errorFontSize 6
int styleable destiny_errorIcon 2
int styleable destiny_errorIconHeightSize 3
int styleable destiny_errorIconWidthSize 4
int styleable destiny_errorMessage 8
int styleable destiny_popupLeft 1
int styleable destiny_popupTop 0
int styleable destiny_validationMaxLength 10
int styleable destiny_validationMinLength 11
int styleable destiny_validationType 9
